server {

	server_name blog.vinstack.lol;

	location / {
		proxy_pass http://localhost:3000;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vinstack.lol/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vinstack.lol/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = blog.vinstack.lol) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name blog.vinstack.lol;
    return 404; # managed by Certbot


}